<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf:RDF [
<!ENTITY rdf   "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<!ENTITY rdfs  "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY rul   "http://ns.inria.fr/edelweiss/2011/rule#">
]>

<rdf:RDF xmlns:rdfs="&rdfs;" xmlns:rdf="&rdf;"  xmlns="&rul;">
<rule>
<body>
<![CDATA[
  prefix myns: <http://www.webofdata.fr/vocabulary#>
  prefix instancens: <http://www.webofdata.fr/instances#> 
  construct {
     ?p myns:aLaMaladie instancens:Grippe
  }
  where {
	  ?p myns:aLeSymptome instancens:Fievre .
	  ?p myns:aLeSymptome instancens:Migraine
  }
]]>
</body>
</rule>
</rdf:RDF>
